name: Builds, signs and publishes the WebExtension
on:
  push:
    branches:
      - master

jobs:
  publish-to-amo:
    if: false
    name: Build and publish the extension
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Pull and checkout source
        uses: actions/checkout@master
      - uses: pnpm/action-setup@v4.0.0
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
          cache: 'pnpm'
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Build the extension
        run: pnpm build:firefox
      - name: Sign the extension
        run: pnpm web-ext sign --channel unlisted
        env:
          WEB_EXT_API_KEY: ${{ secrets.AMO_API_KEY }}
          WEB_EXT_API_SECRET: ${{ secrets.AMO_API_SECRET }}
      - name: Upload the signed extension as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: signed-extension
          path: web-ext-artifacts
      - name: Extract npm version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1
      - name: Create a release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "web-ext-artifacts/*.xpi"
          tag: ${{ steps.package-version.outputs.current-version }}
